<html>
<head>
  <title>Capability Dashboard</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .box {
        float: left;
        width: 33.33%;
        padding: 10px;
    }
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    body {
        background-color: black;    
    }

    footer {
        padding: 100 0 20 20; 
        color:rgb(145, 145, 145);
        font: 14px arial
    }

    li {
        font-weight: bold;
    }

    h1 {
        color:rgb(145, 145, 145);
        text-align: left;
        font: bold 30px arial;
        padding: 10 0 0 15;
    }

    .service-labels {
        text-align: center;
        font: bold 22px arial;
    }

    .gauge-labels {
        text-align: center;
        font: bold 14px arial;
        color: rgb(145, 145, 145);
    }

    td, th {
        background-color: rgb(245, 245, 245);
        border: 1px solid black;
        padding: 15 25 0 0;
    }

    #table {
        border-collapse: separate;
        border-spacing: 15px;
    }
    </style>
</head>
<body>
<h1>Service Maturity Level Dashboard (Q4-2019)</h1>
<table id="table">
    <tr>
        <td>
            <!-- Bootstrap -->
            <p class="service-labels">Bootstrap</p>
            <div class="clearfix" id="bootstrap-guages" style="width: 600px;">
                <div class="box"><div id="bootstrap-available"></div><div class="gauge-labels">available</div></div>
                <div class="box"><div id="bootstrap-capable"></div><div class="gauge-labels">capable</div></div>
                <div class="box"><div id="bootstrap-integrated"></div><div class="gauge-labels">integrated</div></div>
            </div>
        </td>
        <td>
            <!-- Jenkins Master -->
            <p class="service-labels">Jenkins Master</p>
            <div class="clearfix" id="jenkins-guages" style="width: 600px;">
                <div class="box"><div id="jenkins_master-available"></div><div class="gauge-labels">available</div></div>
                <div class="box"><div id="jenkins_master-capable"></div><div class="gauge-labels">capable</div></div>
                <div class="box"><div id="jenkins_master-integrated"></div><div class="gauge-labels">integrated</div></div>
            </div>
        </td>
    </tr>
    <tr>
            <td>
            <!-- Artifactory -->
            <p class="service-labels">Artifactory</p>
            <div class="clearfix" id="artifactory-guages" style="width: 600px;">
                <div class="box"><div id="artifactory-available"></div><div class="gauge-labels">available</div></div>
                <div class="box"><div id="artifactory-capable"></div><div class="gauge-labels">capable</div></div>
                <div class="box"><div id="artifactory-integrated"></div><div class="gauge-labels">integrated</div></div>
            </div>
        </td>
        <td>
            <!-- ELK Stack -->
            <p class="service-labels">ELK Stack</p>
            <div class="clearfix" id="elkstack-guages" style="width: 600px;">
                <div class="box"><div id="elkstack-available"></div><div class="gauge-labels">available</div></div>
                <div class="box"><div id="elkstack-capable"></div><div class="gauge-labels">capable</div></div>
                <div class="box"><div id="elkstack-integrated"></div><div class="gauge-labels">integrated</div></div>
            </div>
        </td>
    </tr>
</table>

  <script src="guage.js"></script>
  <script src="vars.js"></script>
  <script>
    // GUAGE ELEMENTS
    // Bootstrap
	let bootstrap_available = document.querySelector('#bootstrap-available')
    let bootstrap_capable = document.querySelector('#bootstrap-capable')
    let bootstrap_integrated = document.querySelector('#bootstrap-integrated')
    // Jenkins Master
	let jenkins_master_available = document.querySelector('#jenkins_master-available')
    let jenkins_master_capable = document.querySelector('#jenkins_master-capable')
    let jenkins_master_integrated = document.querySelector('#jenkins_master-integrated')
    // Artifactory
	let artifactory_available = document.querySelector('#artifactory-available')
    let artifactory_capable = document.querySelector('#artifactory-capable')
    let artifactory_integrated = document.querySelector('#artifactory-integrated')
    // ELK Stack
	let elkstack_available = document.querySelector('#elkstack-available')
    let elkstack_capable = document.querySelector('#elkstack-capable')
    let elkstack_integrated = document.querySelector('#elkstack-integrated')



    // OPTIONS
    // Guage options for all guages
    let guage_options = {
      hasNeedle: true,
	    needleColor: 'rgb(130, 130, 130)',
      arcColors: ['rgb(255, 84, 84)', 'rgb(239, 214, 19)', 'rgb(61, 204, 91)'],
      arcDelimiters: [33, 67],
      rangeLabel: ['0', '100'],
      needleStartValue: 15,
    }



    // GUAGE VALUES
    // Bootstrap   
    GaugeChart
        .gaugeChart(bootstrap_available, 200, guage_options)
        .updateNeedle(bootstrap_available_value)
    GaugeChart
        .gaugeChart(bootstrap_capable, 200, guage_options)
        .updateNeedle(bootstrap_capable_value)
    GaugeChart
        .gaugeChart(bootstrap_integrated, 200, guage_options)
        .updateNeedle(bootstrap_integrated_value)
    // Jenkins Master   
    GaugeChart
        .gaugeChart(jenkins_master_available, 200, guage_options)
        .updateNeedle(jenkins_master_available_value)
    GaugeChart
        .gaugeChart(jenkins_master_capable, 200, guage_options)
        .updateNeedle(jenkins_master_capable_value)
    GaugeChart
        .gaugeChart(jenkins_master_integrated, 200, guage_options)
        .updateNeedle(jenkins_master_integrated_value)
    // Artifactory  
    GaugeChart
        .gaugeChart(artifactory_available, 200, guage_options)
        .updateNeedle(artifactory_available_value)
    GaugeChart
        .gaugeChart(artifactory_capable, 200, guage_options)
        .updateNeedle(artifactory_capable_value)
    GaugeChart
        .gaugeChart(artifactory_integrated, 200, guage_options)
        .updateNeedle(artifactory_integrated_value)
    // ELK Stack  
    GaugeChart
        .gaugeChart(elkstack_available, 200, guage_options)
        .updateNeedle(elkstack_available_value)
    GaugeChart
        .gaugeChart(elkstack_capable, 200, guage_options)
        .updateNeedle(elkstack_capable_value)
    GaugeChart
        .gaugeChart(elkstack_integrated, 200, guage_options)
        .updateNeedle(elkstack_integrated_value)


  </script>

<footer>
    <div>Definitions
        <ul>
            <li>Available</li>
            <pre>Text goes here</pre>
            <li>Capable</li>
            <pre>Text goes here</pre>
            <li>Integrated</li>
            <pre>Text goes here</pre>
        </ul>
    </div>
</footer>

</body>
</html>