<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }

        input[type=button]{ 
            font: 16px arial;
            width: auto;
            cursor: pointer;
            padding: 7px;
        }

        input[type=radio]{ 
            cursor: pointer;
        }

        .questions {
            font: 16px arial;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>

        <div>
            <h2>Available</h2>
            <div class="questions">
            Automatically deploys infrastructure: 
            <input type="radio" id="available1" name="available1" value="yes"> Yes
            <input type="radio" id="available1" name="available1" value="no"> No
            </div>
            <div class="questions">
            Registers with DNS: 
            <input type="radio" id="available2" name="available2" value="yes"> Yes
            <input type="radio" id="available2" name="available2" value="no"> No
            </div>
            <div class="questions">
            Centrally accessible: 
            <input type="radio" id="available3" name="available3" value="yes"> Yes
            <input type="radio" id="available3" name="available3" value="no"> No
            </div>
            <div class="questions">
            Read to rock: 
            <input type="radio" id="available4" name="available4" value="yes"> Yes
            <input type="radio" id="available4" name="available4" value="no"> No
            </div>
        </div>

        <div>
            <h2>Capable</h2>
            <div class="questions">
            Automatically deploys infrastructure: 
            <input type="radio" id="capable1" name="capable1" value="yes"> Yes
            <input type="radio" id="capable1" name="capable1" value="no"> No
            </div>
            <div class="questions">
            Registers with DNS: 
            <input type="radio" id="capable2" name="capable2" value="yes"> Yes
            <input type="radio" id="capable2" name="capable2" value="no"> No
            </div>
            <div class="questions">
            Centrally accessible: 
            <input type="radio" id="capable3" name="capable3" value="yes"> Yes
            <input type="radio" id="capable3" name="capable3" value="no"> No
            </div>
            <div class="questions">
            Read to rock: 
            <input type="radio" id="capable4" name="capable4" value="yes"> Yes
            <input type="radio" id="capable4" name="capable4" value="no"> No
            </div>
        </div>

        <div>
            <h2>Integrated</h2>
            <div class="questions">
            Automatically deploys infrastructure: 
            <input type="radio" id="integrated1" name="integrated1" value="yes"> Yes
            <input type="radio" id="integrated1" name="integrated1" value="no"> No
            </div>
            <div class="questions">
            Registers with DNS: 
            <input type="radio" id="integrated2" name="integrated2" value="yes"> Yes
            <input type="radio" id="integrated2" name="integrated2" value="no"> No
            </div>
            <div class="questions">
            Centrally accessible: 
            <input type="radio" id="integrated3" name="integrated3" value="yes"> Yes
            <input type="radio" id="integrated3" name="integrated3" value="no"> No
            </div>
            <div class="questions">
            Read to rock: 
            <input type="radio" id="integrated4" name="integrated4" value="yes"> Yes
            <input type="radio" id="integrated4" name="integrated4" value="no"> No
            </div>
        </div>

        <!-- SAVE DATA BUTTON -->
        <div>
            <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
        </div>

    </div>
</body>
<script>
    let saveFile = () => {
    	
        // Get the data from each element on the form.
    	const available1 = document.getElementById('available1');
        const available2 = document.getElementById('available2');
        const available3 = document.getElementById('available3');
        const available4 = document.getElementById('available4');
        
    	const capable1 = document.getElementById('capable1');
        const capable2 = document.getElementById('capable2');
        const capable3 = document.getElementById('capable3');
        const capable4 = document.getElementById('capable4');

        const integrated1 = document.getElementById('integrated1');
        const integrated2 = document.getElementById('integrated2');
        const integrated3 = document.getElementById('integrated3');
        const integrated4 = document.getElementById('integrated4');
        
        // This variable stores all the data.
        let data = 
            '\r available1: ' + available1.value + ' \r\n ' + 
            'available2: ' + available2.value + ' \r\n ' + 
            'available3: ' + available3.value + ' \r\n ' + 
            'available4: ' + available4.value + ' \r\n ' +
            'capable1: ' + capable1.value + ' \r\n ' + 
            'capable2: ' + capable2.value + ' \r\n ' + 
            'capable3: ' + capable3.value + ' \r\n ' + 
            'capable4: ' + capable4.value + ' \r\n ' +
            'integrated1: ' + integrated1.value + ' \r\n ' + 
            'integrated2: ' + integrated2.value + ' \r\n ' + 
            'integrated3: ' + integrated3.value + ' \r\n ' + 
            'integrated4: ' + integrated4.value;
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'formData.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>